<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Spawner/Action.cs">
    <Files>
      <File FileName="Assets/EmmaWork/marche_mal_low.cs" Line="114" Column="39" />
      <File FileName="../../Projet glow Chaos ALL/ProjetGlowChaosAvancé/ProjetGlowChaos/Assets/Version NavMesh/Script3d/IA/IA_Triangle_3D.cs" Line="1" Column="1" />
      <File FileName="Assets/LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Spawner/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MoveAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Spawner/SpawnerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Editor/ActionChainWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Editor/LifeEditor.cs" Line="5" Column="1" />
      <File FileName="Assets/Script/Spawner/Action.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>